<!DOCTYPE html>
<style>
	.equipe-container {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-around;
	}

	.membro {
	  width: 200px;
	  margin: 20px;
	  text-align: center;
	}

	.imagem-reduzida {
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  object-fit: cover;
	}

        .imagem-redonda {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            filter: grayscale(100%); /* Preto e branco */
            transition: filter 0.5s ease; /* Transição suave ao passar o mouse */
        }

        .imagem-redonda:hover {
            filter: grayscale(0%); /* Volta a ser colorida ao passar o mouse */
        }
</style>

<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
